# poei-01-2020-cyrille

./: .gitignore  MyStepdefs.java  build.gradle  report.json
.circleci/: config.yml
src/main/java/: CartPage.java  ConfirmationAddToCartPage.java  MainPage.java  ProductPage.java  PruductPage.java  SearchResultPage.java
src/main/java/PageObjects/amazon/: CartPage.java  ConfirmationAddToCartPage.java  MainPage.java  PruductPage.java  SearchResultPage.java
src/main/java/PageObjects/apple/: BuyIphonePro13Page4.java  CartPage6.java  ConfirmationAddToCartPage5.java  Iphone13ProPage3.java  IphonePage2.java  MainPage.java
src/main/java/pageobjects/amazon/: CartPage.java  ConfirmationAddToCartPage.java  MainPage.java  PruductPage.java  SearchResultPage.java
src/main/java/pageobjects/apple/: BuyIphonePro13Page.java  CartPage.java  ConfirmationAddToCartPage.java  Iphone13ProPage.java  IphonePage.java  MainPage.java
src/main/java/steps/amazon/: CartPageSteps.java  ConfirmationAddToCartPageSteps.java  MainPageSteps.java  ProductPageSteps.java  SearchResultPageSteps.java
src/test/java/: AmazonTest.java  AppleTests.java  UberEatsTests.java  tp1.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: amazon.feature
src/test/resources/hellocucumber/: StepDefinitions.java
