plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

   // implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    //testImplementation 'io.cucumber:cucumber-java:6.1.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'

//get a beatiful report
    // https://mvnrepository.com/artifact/io.github.prashant-ramcharan/courgette-jvm
    implementation group: 'io.github.prashant-ramcharan', name: 'courgette-jvm', version: '4.6.2'

}

test {
   // useTestNG()
    //useJUnitPlatform()
    useJUnit()

}

/*task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'com.hmtmcse.tutorial', 'src/test/resources']
        }
    }
}*/